{
  "name": "simpleapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "express": "^5.1.0",
    "mocha": "^11.5.0"
  }
}
